<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camera="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <!-- 显示预览图形 -->

        <com.cheguo.camera.view.CameraView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.cheguo.camera.view.FocusImageView
	        android:id="@+id/focusImageView"
	        android:layout_width="75dip"
	        android:layout_height="75dip"
	        camera:focus_fail_id="@drawable/focus_focus_failed"
	        camera:focus_focusing_id="@drawable/focus_focusing"
	        camera:focus_success_id="@drawable/focus_focused" />
        
        <!-- 相对布局，放置两个按钮 -->

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:paddingBottom="10dp" >

            <!-- 取消按钮 -->

            <Button
                android:id="@+id/cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:onClick="btnOnclick"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            <!-- 拍照按钮 -->

            <Button
                android:id="@+id/takepicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_btn_camera"
                android:onClick="btnOnclick" />

            <!-- 确定按钮 -->

            <Button
                android:id="@+id/confirm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@android:color/transparent"
                android:onClick="btnOnclick"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/gallery_images"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/flash"
            android:layout_above="@+id/buttonLayout" 
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearlayout_images"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
            </LinearLayout>
        </ScrollView>
        
        <ListView 
            android:id="@+id/gallery_images_listview"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/flash"
            android:layout_above="@+id/buttonLayout"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:visibility="visible"
            />
        <!-- 拍照模式按钮 -->

        <Button
            android:id="@+id/flash"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_flash_off_holo_light" />

        <Button
            android:id="@+id/singlepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_btn_camera_change" />
    <LinearLayout
        android:id="@+id/seek_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/singlepicture"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:textSize="13sp"
            android:src="@drawable/icon_bright"/>

        <com.cheguo.camera.view.MLVerticalSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:maxHeight="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@color/color_seekbar"
            android:thumb="@drawable/thumb" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_bright"/>

    </LinearLayout>

</RelativeLayout>